<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F1F3"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/date_txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="date"
                android:textColor="@color/black"
                android:textSize="12.5dp" />

            <TextView
                android:id="@+id/time_txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_txt_filter"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="time"
                android:textColor="#929292"
                android:textSize="11.8dp" />

            <TextView
                android:id="@+id/amount_txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/rupee_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/amount_txt_filter"
                android:src="@drawable/rupeeincome" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>